apiVersion: v2
name: public
description: A Helm chart for dkhp application
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: mysql
    version: 0.1.0
    repository: file://../mysql
  - name: backend
    version: 0.1.0
    repository: file://../backend
  - name: frontend
    version: 0.1.0
    repository: file://../frontend