route:
  group_by: ['alertname']
  receiver: 'gmail-notifications'
receivers:
- name: 'gmail-notifications'
  email_configs:
  - to: xxxxxxx
    from: xxxxxxxxx
    smarthost: smtp.gmail.com:587
    auth_username: xxxxxxxxxxx
    auth_identity: xxxxxxxxxxx
    auth_password: 'xxxxxxxxxx'
